/******* PAGINA PRINCIPAL (INDEX) *******/

/* MOBILE FIRST */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Shippori Antique B1", sans-serif;
    margin: 0%;
    padding: 0%;
  }
  
  #grid_index {
    display: grid;
    grid-template-areas:
      "cabecera"
      "principal"
      "novedades"
      "footer";
  }
  
  header {
    grid-area: cabecera;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  .nav_principal {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
  }
  
  .nav_principal li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
  }
  
  .nav_principal li a:hover:not(.active) {
    /*background-color: rgb(170, 116, 87);*/
    border-bottom: solid 3px white;
    transition: 0.5s;
  }
  
  .logo1_js {
    width: auto;
    height: 10px;
  }
  
  /**-----ANIMACION LOGO-----**/
  .logo1_js {
    display: inline-block;
    margin: 0 0.5rem;
    animation: backInLeft;
    animation-duration: 1.2s;
  }
  /**----------------------**/
  
  main {
    grid-area: principal;
  }
  
  #main_principal {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(56, 45, 33);
    background-image: url(../img/portada2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    height: 80vh;
    position: relative;
    overflow: hidden;
  }
  
  main .textos_main_principal {
    display: flex;
    width: 100%;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    letter-spacing: 0.03em;
    line-height: 1.6;
  }
  .textos_main_principal h2 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    -webkit-text-stroke: 0.9px black;
    margin-top: 5px;
  }
  
  /**-----ANIMACION TEXTO PRINCIPAL----**/
  .textos_main_principal h2 {
    animation: fadeInDown;
    animation-duration: 2s;
  }
  /**----------------------**/
  
  .textos_main_principal h3 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    /*color: rgb(100, 188, 250);*/
    -webkit-text-stroke: 0.9px black;
    margin-top: 100px;
  }
  
  /**-----ANIMACION TEXTO PRINCIPAL----**/
  .textos_main_principal h3 {
    animation: jackInTheBox;
    animation-duration: 4s;
  }
  /**----------------------**/
  
  .boton_main_principal {
    font-size: 15px;
    border: solid 1px hsla(180, 100%, 50%, 0.516);
    color: #fff;
    background-color: hsla(180, 100%, 50%, 0.29);
    font-weight: bold;
    text-decoration: none;
    justify-content: end;
    text-align: center;
    margin-top: 20px;
  }
  
  /**-----ANIMACION TEXTO PRINCIPAL----**/
  .boton_main_principal {
    animation: fadeInBottomRight;
    animation-duration: 6s;
  }
  
  .boton_main_principal:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: 1s;
  }
  /**----------------------**/
  
  /* Wave */
  .wave_i {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  /*Novedades*/
  #novedades {
    grid-area: novedades;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
  }
  
  .title_novedades {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    color: #b73413;
    margin-top: 40px;
    margin-left: 30px;
    font-weight: bold;
    font-style: italic;
  }
  
  .novedades_contenedor {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .novedades_contenedor .card {
    width: 400px;
    height: 450px;
    border-radius: 16px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }
  
  .card {
    background-color: rgba(252, 246, 239, 0.89);
    padding: 1%;
  }
  
  .novedades_contenedor .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
  .novedades_contenedor .card img {
    width: 250px;
    height: 220px;
    border-radius: 10px;
  }
  
  .novedades_contenedor .card h4 {
    font-weight: 600;
  }
  
  .novedades_contenedor .card p {
    padding: 0.1rem;
    font-size: 16px;
    font-weight: 300;
  }
  
  .novedades_contenedor .card a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    -webkit-text-stroke: 0.5px black;
    /*color: aqua;*/
    border: solid 1px hsla(180, 100%, 50%, 0.516);
    background-color: hsla(180, 100%, 50%, 0.29);
  }
  
  @media (min-width: 768px) {
    #grid_index {
      grid-template-areas:
        "cabecera cabecera cabecera"
        "principal principal principal"
        "novedades novedades"
        "footer footer";
    }
  
    header {
      flex-direction: row;
    }
  
    .nav_principal {
      flex-direction: row;
      gap: 30px;
    }
  
    .nav_principal li a {
      font-size: 18px;
    }
  
    .logo1_js {
      height: 25px;
    }
  
    .textos_main_principal h2 {
      font-size: 40px;
      -webkit-text-stroke: 1px black;
      margin-top: 10px;
    }
  
    .textos_main_principal h3 {
      font-size: 35px;
      align-items: center;
      -webkit-text-stroke: 1.2px black;
      margin-top: 110px;
    }
  }
  
  @media (min-width: 1024px) {
    header {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  
    .nav_principal li a {
      font-size: 25px;
    }
  
    .logo1_js {
      height: 30px;
    }
  
    .textos_main_principal h2 {
      font-size: 40px;
    }
  
    .textos_main_principal h3 {
      font-size: 35px;
      align-items: center;
    }
  
    .boton_main_principal {
      font-size: 25px;
      -webkit-text-stroke: 0.8px black;
    }
  }
  
  footer {
    grid-area: footer;
  }
  
  #footer {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    background-color: black;
  }
  
  .contendor_footer_datos {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    letter-spacing: 0.03em;
    line-height: 1.5;
    margin-top: 2em;
  }
  
  .contendor_footer_datos p {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
  
  .red_social {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .red_social li {
    list-style: none;
  }
  
  .red_social p {
    width: 100%;
    text-align: center;
  }
  
  .red_social p a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
  }
  
  @media (min-width: 768px) {
    #footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .contendor_footer_datos p {
      font-size: 20px;
    }
  
    .red_social p a {
      font-size: 20px;
    }
  }
  
  /****** FIN PAGINA PRINCPAL (INDEX) ******/

  /*****INCIO PG JUEGO PELEA ROCKY VS DRAGO ******/

 .cont_general {
  display: grid;
  grid-template-columns: 2fr;
  justify-items: center;
  align-items: center;
  background-color: black;
 }

.contend_comb h1 {
    text-align: center;
    display: flex;
    font-size: 50px;
    justify-content: center;
}
.contend_comb a {
  text-align: center;
  display: flex;
  font-size: 30px;
  justify-content: center;
  text-decoration: none;
}

.card_juego {
    display: grid; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 450px;
    height: 350px;
    margin: 15px ;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.card_juego h5{
  font-size: 10 px;
  color: black;
  justify-content: center;
  font-weight: 200;

}
.card_juego img {
    width: 300px;
    height: 200px;
    display: inline-flexbox;
    margin: 30px;
    justify-content: center;
    align-items: center;

}

  /*****FIN PG JUEGO PELEA ROCKY VS DRAGO ******/

    /*****INCIO PG simu quini******/
  .card_juego_2 {
    display: grid; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 300px;
    height: 50px;
    margin: 15px ;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

  /*****FIN PG JUEGO simu ******/